# Project_AppBanGiay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectappbangiay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbangiay/: MainActivity.java  MainNavActivity.java  SignupActivity.java
app/src/main/java/com/example/appbangiay/Adapter/: DonHang.java  (+1 more)
app/src/main/res/drawable/: vien.xml  vienbutton.xml
app/src/main/res/layout/: listview_danhsach_dagiao_nhanvien_layout.xml  listview_danhsach_dagiao_quanly_layout.xml  listview_danhsach_donhang_layout.xml  listview_danhsach_donhang_xacnhan_layout.xml  listview_danhsach_hoanthanh_quanly_layout.xml  listview_danhsach_huy_layout.xml  listview_danhsach_nguoigiao_layout.xml  listview_danhsach_nhanvien_quanly_layout.xml  listview_thanhtoan_layout.xml  listview_vanchuyen_nhanvien_layout.xml  manhinh_chinh_layout.xml  manhinh_chinh_with_nav.xml  manhinh_dangky.xml  manhinh_dangnhap_layout.xml  manhinh_danhsach_dagiao_nhanvien_layout.xml  manhinh_danhsach_dagiao_quanly_layout.xml  manhinh_danhsach_donhang_layout.xml  manhinh_danhsach_hoanthanh_nhanvien_layout.xml  manhinh_danhsach_hoanthanh_quanly_layout.xml  manhinh_danhsach_huy_nhanvien_layout.xml  manhinh_danhsach_huy_quanly_layout.xml  manhinh_danhsach_nguoigiao_nhanvien_layout.xml  manhinh_danhsach_nhanvien_quanly_layout.xml  manhinh_danhsach_sanpham_quanly_layout.xml  manhinh_danhsach_taonhanvien_quanly_layout.xml  manhinh_danhsach_taosanpham_quanly_layout.xml  manhinh_danhsach_vanchuyen_nhanvien_layout.xml  manhinh_danhsach_vanchuyen_quanly_layout.xml  manhinh_danhsach_xacnhan_nhanvien_layout.xml  manhinh_danhsach_xacnhan_quanly_layout.xml  manhinh_hoadon_nhanvien_layout.xml  manhinh_listview_donhanghuyquanly.xml  manhinh_listview_donhangvanchuyenquanly.xml  manhinh_listview_donhangxacnhanquanly.xml  manhinh_listview_tinhtrangdonhang.xml  manhinh_nguoidung_layout.xml  manhinh_nguoidung_with_nav.xml  manhinh_quanly_layout.xml  manhinh_thanhtoan_layout.xml  manhinh_thongtin_khachhang_layout.xml  (+2 more)
app/src/main/res/menu/: manhinhchinh_nav.xml  nguoidung_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/projectappbangiay/: ExampleUnitTest.java
(+40 files in other folders)
