<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/color_backroud"
android:gravity="center"
android:orientation="horizontal">

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layout_weight="3"
    android:orientation="vertical"
    >
    //tensanpham
    <TextView
        android:id="@+id/txt_tensanpham_lsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_thongtin"
        android:text="@string/txt_tensanpham_thanhtoan"
        android:textColor="@color/txt_black"
        >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        //size

        <TextView
            android:id="@+id/txt_size_lsv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_thongtin"
            android:text="@string/txt_size_thanhtoan"
            android:textColor="@color/txt_black"></TextView>

        <Spinner
            android:id="@+id/spinner_thanhtoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_thongtin">
        </Spinner>
    </LinearLayout>
    //soluong
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_thongtin"
            android:text="@string/txt_soluong_thanhtoan"
            android:textColor="@color/txt_black">

        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
                <EditText
                    android:id="@+id/edt_soluong_lsv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_tang_lsv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/size_Button"
                    android:minHeight="@dimen/size_Button"
                    android:text="^">
                </Button>
                <Button
                    android:id="@+id/button_xuong_lsv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/size_Button"
                    android:minHeight="@dimen/size_Button"
                    android:text="v"
                    android:textSize="@dimen/Size_10">

                </Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    //mausac
    <TextView
        android:id="@+id/txt_mausac_lsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_thongtin"
        android:text="@string/txt_mausac_thanhtoan"
        android:textColor="@color/txt_black">
    </TextView>
    //hang
    <TextView
        android:id="@+id/txt_hang_lsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_thongtin"
        android:text="@string/txt_hang_thanhtoan"
        android:textColor="@color/txt_black">

    </TextView>

</LinearLayout>
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_weight="2"
    android:background="@color/color_backroud"
    android:orientation="vertical">
    //butonxoa
    <Button
        android:id="@+id/btn_xoa_lsv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="@dimen/layout_margin"
        android:background="@drawable/vienbutton"
        android:text="@string/txt_Xoa_thanhtoan"
        android:textColor="@color/txt_black" />
</LinearLayout>


</LinearLayout>