<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_maDH"
            android:textColor="@color/txt_color"
            android:id="@+id/txt_MaDH"
            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_TenSP"
            android:textColor="@color/txt_color"
            android:id="@+id/txt_TenSP">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_SoLuong"
            android:textColor="@color/txt_color"
            android:id="@+id/txt_SoLuong">

        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_Size"
            android:textColor="@color/txt_color"
            android:id="@+id/txt_Size">

        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_color"
            android:text="@string/txt_TongTien">


        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_tinhTrang"
            android:textColor="@color/txt_color"
            android:id="@+id/txt_tinhTrang">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_liDoHuy"
            android:textColor="@color/txt_color"
            android:id="@+id/txt_liDoHuy">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/layout_margin_Top_20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_XacNhan"
                android:layout_marginRight="@dimen/layout_margin_Right_20dp"
                android:background="@drawable/vienbutton"
                >

            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_Huy"
                android:background="@drawable/vienbutton"
                android:layout_marginRight="@dimen/layout_margin_Right_10dp">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>