<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/background_inside"
        android:orientation="vertical"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_DSDH"
            android:id="@+id/lb_DSDH"
            android:textSize="@dimen/text_size"
            android:textColor="@color/txt_color">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:background="@color/background_inside">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_timKiem"
            android:id="@+id/txt_timKiem"
            android:layout_gravity="center_vertical"
            android:textColor="@color/txt_color">

        </TextView>
        <SearchView
            android:id="@+id/sv_Dsvanchuyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vien"
            android:layout_margin="@dimen/layout_margin_10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_inside"
            android:id="@+id/list_DSDH">

        </ListView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/background_inside">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Thanhtoan"
            android:text="@string/btn_ThanhToan"
            android:layout_marginRight="@dimen/layout_margin_Right_70dp"
            android:background="@drawable/vienbutton"
            >


        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Thoat"
            android:text="@string/btn_Thoat"
            android:background="@drawable/vienbutton"
            >

        </Button>

    </LinearLayout>
</LinearLayout>