<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_inside">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/txt_ThôngTinKhachHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_ThongTinKhachHang"
            android:textSize="20dp"
            android:textColor="@color/txt_Color"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/img_User"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher_round"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center">

            <Button
                android:id="@+id/btn_ChinhSua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_ChinhSua"
                android:background="@color/btn_Color"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_HoTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_HoTen"
                android:textStyle="bold"
                android:textColor="@color/txt_Color"/>

            <EditText
                android:id="@+id/edt_HoTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_HoTen"
                android:background="@drawable/vien"
                android:layout_marginLeft="50dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_NgaySinh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/txt_NgaySnh"
                android:textStyle="bold"
                android:textColor="@color/txt_Color"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_Email"
                android:textStyle="bold"
                android:textColor="@color/txt_Color"/>

            <EditText
                android:id="@+id/edt_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_Email"
                android:background="@drawable/vien"
                android:layout_marginLeft="60dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_SoDienThoai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_SoDienThoai"
                android:textStyle="bold"
                android:textColor="@color/txt_Color"/>

            <EditText
                android:id="@+id/edt_SoDienThoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_SoDienThoai"
                android:background="@drawable/vien"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_TenTaiKhoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_TenTaiKhoan"
                android:textStyle="bold"
                android:textColor="@color/txt_Color"/>

            <EditText
                android:id="@+id/edt_TenTaiKhoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_TenTaiKhoan"
                android:background="@drawable/vien"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/txt_Password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_Password"
                    android:textStyle="bold"
                    android:textColor="@color/txt_Color"/>

                <EditText
                    android:id="@+id/edt_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_Password"
                    android:background="@drawable/vien"
                    android:layout_marginLeft="40dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_DoiMatKhau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_DoiMatKhau"
                    android:background="@color/btn_Color"
                    android:textColor="@color/txt_Color"
                    android:textStyle="bold"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btn_CapNhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_CapNhat"
            android:textColor="@color/txt_Color"
            android:textStyle="bold"
            android:background="@color/btn_Color"
            android:layout_marginRight="50dp"/>
        <Button
            android:id="@+id/btn_DangXuat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_DangXuat"
            android:textColor="@color/txt_Color"
            android:textStyle="bold"
            android:background="@color/btn_Color"
            android:layout_marginLeft="50dp"/>


    </LinearLayout>

</LinearLayout>